<RCC>
    <qresource prefix="/newPrefix">
        <file>assets/pause.png</file>
        <file>assets/play.png</file>
        <file>assets/reset.png</file>
        <file>assets/setting.png</file>
        <file>assets/user.png</file>
        <file>assets/down.png</file>
        <file>assets/up.png</file>
        <file>assets/close.png</file>
        <file>assets/min.png</file>
        <file>b2.png</file>
        <file>assets/info.png</file>
        <file>theme.mplstyle</file>
        <file>assets/logos/icon.ico</file>
    </qresource>
</RCC>
