# from https://everyhue.me/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: none
axes.edgecolor: white
axes.linewidth: 2
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: ffffff
xtick.direction: out

ytick.color: ffffff
ytick.direction: out
xtick.major.size : 0
ytick.major.size : 0
xtick.minor.size : 0
ytick.minor.size : 0
axes.grid.axis: y
grid.color: 3F3F3F
grid.linestyle: -    # solid line
grid.linewidth: 0.5
axes.spines.right:False
axes.spines.top: False  

figure.facecolor: none
figure.edgecolor: 0.50

